MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_DB_NAME = novedades
MYSQL_PASSWORD = 


CLOUDINARY_URL=cloudinary://421842281394231:rumRB4-EqtyYv1zYLqDOEmQlfbI@dx5npv2gc


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6b4ecfecd1e052
SMTP_PASS=5d376c836f3e12


